@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --bg-font: 2.1rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3), 0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3), 0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}

body {
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 30px 10%;
    /* position: sticky;
    top: 0;
    z-index: 9999999; */
    background-color: var(--bg-color);
}

.logo {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    transition: .2s ease;
    position: relative;
}

a.active::before {
    content: "";
    height: 2px;
    width: 30px;
    position: absolute;
    background: var(--hover-color);
    bottom: 10%;
    left: 15%;
    transition: 600ms ease-in-out;
}

a.active:hover::before {
    width: 60px;
}

.navlist a:hover,
a.active {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.2), 0 0 20px rgba(18, 247, 255, 0.2), 0 0 30px rgba(18, 247, 255, 0.2), 0 0 40px rgba(18, 247, 255, 0.2), 0 0 70px rgba(18, 247, 255, 0.2), 0 0 80px rgba(18, 247, 255, 0.2), 0 0 100px rgba(18, 247, 255, 0.2), 0 0 150px rgba(18, 247, 255, 0.2);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 1000;
    background-color: var(--hover-color);
    margin-left: 25px;
    cursor: pointer;
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section {
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-image .image-box img {
    width: 425px;
    height: 550px;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--bg-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.2rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

body::-webkit-scrollbar {
    display: none;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-color);
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    font-weight: 600;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    box-shadow: var(--neon-box-shadow);
    transition: .6s;
    border-radius: 5px;
    z-index: 1;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--hover-color);
}

a.btn:hover {
    color: var(--hover-color);
}

a.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    transition: .4s;
    z-index: -1;
}

a.btn:hover::before {
    width: 100%;
}

a.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

a.btn:nth-child(2)::before {
    background: var(--hover-color);
}

a.btn:nth-child(2):hover {
    color: var(--bg-color);
}


.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    font-weight: 600;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    box-shadow: var(--neon-box-shadow);
    transition: .6s;
    border-radius: 5px;
    z-index: 1;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    transition: .4s;
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.social-icons {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}

.home-page {
    position: relative;
}


.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.liquid-shape {
    position: absolute;
    width: 45%;
    height: 100%;
    top: 30%;
    right: 9%;
    z-index: -1;
}

.liquid-shape:nth-child(2) svg {
    filter: blur(15px);
}

/* 

    About Section

*/

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}

.img-about {
    position: relative;
    width: 40%;
}

.img-about img {
    max-width: 350px;
    height: auto;
    z-index: -1;
}

.about-content {
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 90px;
}

.about-content p {
    color: #fdfdfd;
    font-weight: 400;
}

.about-content .me {
    color: var(--text-color);
    letter-spacing: .2em;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 1.5rem;
}

.about-content h2 span {
    font-size: 20px;
}

.about-content h3 {
    padding-bottom: 6px;
    font-size: 16px;
}

.info-about1 span,
.info-about2 span,
.info-about3 span {
    font-size: 18px;
    font-weight: 700;
}

.info-about1 p,
.info-about2 p,
.info-about3 p {
    font-size: 17px;
    font-weight: 500;
}

.info-about1,
.info-about2,
.info-about3 {
    display: block;
    box-shadow: var(--neon-box-shadow);
    outline: 2px solid var(--bg-color);
    background: var(--bg-color);
    padding-top: 30px;
    animation: morph 6s linear infinite;
    border: 2px solid var(--hover-color);
    width: 140px;
    height: 150px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    text-align: center;
    position: absolute;
}

.info-about1 {
    top: 0%;
    left: -10%;
}

.info-about2 {
    top: 10%;
    right: -10%;
}

.info-about3 {
    bottom: 0;
    left: -10%;
}

.read-more-clicked-for-positioning .info-about3 {
    bottom: 0%;
    left: -10%;
}

.read-more-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 45px;
    font-weight: 600;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    box-shadow: var(--neon-box-shadow);
    transition: .6s;
    border-radius: 5px;
    z-index: 1;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--hover-color);
}

.read-more-btn .read-more-btn-txt {
    color: var(--secon-bg-color);
    transition: .6s;
}

.read-more-btn:hover .read-more-btn-txt {
    color: var(--hover-color);
}



.read-more-btn:hover {
    color: var(--hover-color);
}

.read-more-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    transition: .4s;
    z-index: -1;
}


.read-more-btn:hover::before {
    width: 100%;
}

.readmore-unclicked {
    display: none;
}

.read-more-clicked .readmore-unclicked {
    display: block;
}

.about-content.read-more-clicked .read-more-btn {
    margin-top: 20px;
}

/* services section  */

#service-section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#service-section h2 {
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: .1em;
}

#service-section h3 {
    text-transform: capitalize;
    color: var(--hover-color);
    font-size: 20px;
}

.service-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
}

.service-box {
    text-align: center;
    width: 315px;
    padding: 20px 10px;
    background: var(--secon-bg-color);
    border-radius: 10px;
    transition: 400ms ease-in-out;
}

.service-box:hover {
    transform: translateY(-20px);
}

.service-box .icon-bx {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-text span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}


.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}


.service-box .icon-bx i {
    font-size: 50px;
    width: 100px;
    height: 100px;
    border: 2px solid var(--hover-color);
    color: var(--hover-color);
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    outline: 2px solid var(--bg-color);
    box-shadow: var(--neon-box-shadow);
}

.service-box h1 {
    margin-top: 7px;
}

.service-box p {
    margin-top: 10px;
    font-weight: 400;
    line-height: 25px;
}

.service-box .btn-box {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}


/*  Skill section */

.skills {
    background: var(--secon-bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}


.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);

}

.skill-bar .bar .python {
    width: 72%;
    animation: python 2s;
}

.skill-bar .bar .html {
    width: 90%;
    animation: html 3s;

}

.skill-bar .bar .cyber {
    width: 80%;
    animation: cyber 4s;
}

.skill-bar .bar .data {
    width: 62%;
    animation: data 5s;
}


/* ..... Skill Right.....*/

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    margin: 10px 0;
    flex: 1 1 15rem;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: bold;
}

.circle .points {
    width: 5px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}



/* portfolio  */

.filter-buttons {
    margin: 2rem;
    text-align: center;
}

.filter-buttons .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 1rem;
}

.port-box {
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr, auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    position: relative;
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
    opacity: 0;
}

.port-box:hover .port-image img {
    transform: scale(1.1);
}


.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p {
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i {
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}

.port-box:hover .port-content {
    opacity: 1;
}

/* ..... Contact .................*/

.contact {
    background: var(--secon-bg-color);
    width: 100%;

}

.cocntact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}


.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    cursor: pointer;
    font-size: 1rem;
}




































/* 

    Animation Keyframes

*/

@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 50% 60%;
    }

    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes python {
    0% {
        width: 0%;
    }

    100% {
        width: 72%;
    }
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes cyber {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes data {
    0% {
        width: 0%;
    }

    100% {
        width: 62%;
    }
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

footer {
    background: var(--bg-color);
    text-align: center;
    font-size: 12px;
}













@media only screen and (max-width: 412px) {

    .navlist {
        display: none;
    }
    
    #menu-icon{
        display: block;
    }

    .home {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        grid-gap: 1em;
        width: 200px;
    }

    section {
        padding: 50px 20px;
    }

    .home-content {
        width: 290px;
    }

    .home-content h1 {
        font-size: 1.5rem;
        font-weight: 600;
    }



}